<?xml version="1.0" encoding="utf-8"?>
<project name="C:\wamp\www\MyTestMVC\MyTestMVC.clpprj">
	<settings><PM_URL><![CDATA[C:/Documents and Settings/yasitha/My Documents/]]></PM_URL><PM_HOME_URL><![CDATA[C:/Documents and Settings/yasitha/My Documents/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><dplmenupath>
	</dplmenupath><smartyassings>
	</smartyassings><codestructure>
		<csfile name="C:\wamp\www\MyTestMVC\MyTestMVC.clpprj" crc="-955574550">
		</csfile><csfile name="C:\wamp\www\MyTestMVC\View\View.php" crc="1604745361">
		</csfile><csfile name="C:\wamp\www\MyTestMVC\Model\Model.php" crc="212951067">
			<phptree>
				<treenode node="Database.php;Php:Php Include;9;1;21;1;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="Model;Php:Class Name;0;3;1;10;34;;;v;;r;;d11,3;;b0,0;;m">
					<treenode node="__construct;Php:Function Name;8;7;2;9;34;;;v;;r;;d30,7;;b1,0;;m">
					</treenode>
					<treenode node="db;Php:Var Name;8;5;11;5;34;;;v;;r;;d-1,-1;;b1,0;;m">
					</treenode>
				</treenode>
			</phptree>
		</csfile><csfile name="C:\wamp\www\MyTestMVC\Model\Database.php" crc="-1015374922">
			<phptree>
				<treenode node="Database;Php:Class Name;0;2;1;20;34;;;vPDO;;c;;r;;d26,2;;b0,0;;m">
					<treenode node="__construct;Php:Function Name;8;11;2;19;34;;;v;;r;;d30,11;;b1,0;;m">
					</treenode>
					<treenode node="config;Php:Var Name;8;4;15;4;34;;;v;;r;;d-1,-1;;b1,0;;m">
					</treenode>
				</treenode>
			</phptree>
		</csfile><csfile name="C:\wamp\www\MyTestMVC\Includes\include.php" crc="1695926697">
			<phptree>
				<treenode node="Controller/Controller.php;Php:Php Include;9;4;34;4;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\wamp\www\MyTestMVC\gitflow\shFlags\doc\TODO.txt" crc="-1520833471">
		</csfile><csfile name="C:\wamp\www\MyTestMVC\gitflow\shFlags\doc\RELEASE_NOTES-1.0.3.txt" crc="-829275665">
		</csfile><csfile name="C:\wamp\www\MyTestMVC\gitflow\shFlags\doc\RELEASE_NOTES-1.0.2.txt" crc="929767111">
		</csfile><csfile name="C:\wamp\www\MyTestMVC\gitflow\shFlags\doc\RELEASE_NOTES-1.0.1.txt" crc="-289495788">
		</csfile><csfile name="C:\wamp\www\MyTestMVC\gitflow\shFlags\doc\RELEASE_NOTES-1.0.0.txt" crc="692206662">
		</csfile><csfile name="C:\wamp\www\MyTestMVC\gitflow\shFlags\doc\contributors.txt" crc="421050121">
		</csfile><csfile name="C:\wamp\www\MyTestMVC\gitflow\shFlags\doc\coding_standards.txt" crc="-409784738">
		</csfile><csfile name="C:\wamp\www\MyTestMVC\gitflow\shFlags\doc\CHANGES-1.0.txt" crc="397501107">
		</csfile><csfile name="C:\wamp\www\MyTestMVC\gitflow\shFlags\README.txt" crc="-120409866">
		</csfile><csfile name="C:\wamp\www\MyTestMVC\gitflow\shFlags\README.html" crc="436130870">
		</csfile><csfile name="C:\wamp\www\MyTestMVC\Controller\Controller.php" crc="-179720074">
			<phptree>
				<treenode node="Controller;Php:Class Name;0;4;1;9;34;;;v;;r;;d16,4;;b0,0;;m">
					<treenode node="__construct;Php:Function Name;8;6;2;8;34;;;v;;r;;d30,6;;b1,0;;m">
					</treenode>
				</treenode>
			</phptree>
		</csfile><csfile name="C:\wamp\www\MyTestMVC\index.php" crc="1457939781">
			<phptree>
				<treenode node="Includes/include.php;Php:Php Include;9;5;29;5;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</phptree>
		</csfile></codestructure></project>
